<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello world!
        </title>
        <style>
            .let {
                text-align:center;
                font-size:50px;
                color:yellow;
            }
            body {
                background-color: darkblue;
            }
            li {
                text-align:left;
            }
            hr {
                border-style: normal none none;
                border-width: 5px;
                height: 3px;
                border-color: yellow;
                width: 99%;
            }
        </style>
    </head>
    <body>
        <div style="border:3px Yellow solid">
        <div class="let" style="margin:15px">
            <strong>
                hello
            </strong> 
            <h1 style="font-size: 75px; color:lightgreen;">
                people
            </h1>
            <hr>
            <li style="color:rgb(133, 46, 133);">purple</li>
            <li style="color:pink;">pink</li>
            <li style="color:orange;">orange</li>
            <li style="color:red;">red</li>
            <hr>
            <img src="OIP.jpg">
        </div>
        </div>
    </body>
</html>